# ISS-FAZA-1

./: CERINTA.docx  ISS.mdj  build.gradle  db.config  settings.gradle  teatru.db  template iss.docx  template iss.docx.lnk
ClientFX/: build.gradle
ClientFX/src/main/java/com/example/: EditSpectacole.java  HelloApplication.java  Inregistrare.java  Login.java  RezervaLocuri.java  RezervarileMele.java
ClientFX/src/main/resources/: edit_spectacole.fxml  inregistrare.fxml  login.fxml  rezerva_locuri.fxml  rezervarile_mele.fxml
Domain/: build.gradle
Domain/src/main/java/com/example/: Entity.java  Rezervare.java  Spectacol.java  User.java
Domain/src/main/java/com/example/org/hibernate/dialect/: SQLiteDialect.java
Domain/src/main/java/com/example/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Persistence/: build.gradle
Persistence/src/main/java/com/example/: Repository.java
Persistence/src/main/java/com/example/Utils/: JdbcUtils.java
Persistence/src/main/java/com/example/databases/: RezervariDB.java  RezervariHibernateDB.java  SpectacoleDB.java  SpectacoleHibernateDB.java  UserDB.java  UserHibernateDB.java
Persistence/src/main/java/com/example/interfaces/: RezervariInterface.java  SpectacoleInterface.java  UserInterface.java
Persistence/src/main/resources/: hibernate.cfg.xml
Service/: build.gradle
Service/src/main/java/com/example/: Service.java
src/main/java/: module-info.java
src/main/java/com/example/iss_teatru/: HelloApplication.java  HelloController.java
src/main/resources/com/example/iss_teatru/: hello-view.fxml
